{
  "name": "nanorsa",
  "version": "1.0.0",
  "description": "A tiny library for RSA encryption.",
  "main": "index.js",
  "keywords": [
    "rsa",
    "cryptography",
    "encryption"
  ],
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Roman Narvatov <kjiibe@gmail.com>",
  "license": "MIT",
  "repository": "iibe/nanorsa",
  "types": "./index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
